<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">

  <div class="container">

      <h2>Login</h2>
    <!--<label for="uname"><b>Username</b></label>-->
      <th> Username</th>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <!--<label for="psw"><b>Password</b></label>-->
      <th>Password</th>
      <input type="password" placeholder="Enter Password" name="psw" required>

    <!--<button type="submit">Login</button>-->
    <!--<label>-->
      <!--<input type="checkbox" checked="checked" name="remember"> Remember me-->
    <!--</label>-->
      <!--<form role="form" method="post" action=-->
  <!--</div>-->

  <!--<div class="container" style="background-color:#f1f1f1">-->
    <!--<button type="button" class="cancelbtn">Cancel</button>-->
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  <!--</div>-->
<!--</form>-->


    <form name="form" method="post" action="/login">
      {% csrf_token %}
      <!--{{ form.as_p }}-->
      <input type="submit" name="login" id="loginBtn" value="Login" style="display: none;white-space: inherit; text-align: center; width:150px; color: blue; margin-left:580px"></input>

    </form>

</body>
</html>
